<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welbex</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="./img/favicon.ico" rel="icon">
</head>
<body>
    <div class="page">
        
        <header class="header">
            <div class="wrapper">
                <img class="background background_top-light" src="./img/purple-light.png" alt="">
                <img class="background background_ball-purple" src="./img/purple-ball.png" alt="">
                <img class="background background_ball-red" src="./img/red-ball.png" alt="">
                <div class="header__content">
                    <div class="header__logo-content">
                        <img class="header__logo" src="./img/logo_welbex.svg" alt="logo">
                        <p class="header__subtitle">крупный интегратор CRM в Росcии и ещё 8 странах</p>
                    </div>
                    <div class="header__menu-content">
                        <nav class="header__menu">
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#">Услуги</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#">Виджеты</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#">Интеграции</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#">Кейсы</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#">Сертификаты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__contacts">
                        <a href="tel:+75555555555" class="contacts-phone">+7 555 555-55-55</a>
                        <div class="social header__social">
                            <a href="#"><img class="social__img" src="./img/telegram.svg" alt="telegram"></a>
                            <a href="#"><img class="social__img" src="./img/viber.svg" alt="viber"></a>
                            <a href="#"><img class="social__img" src="./img/whatsapp.svg" alt="whatsapp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="main">
                <div class="wrapper">
                    <div class="main__content">
                        <img class="background background_ball-red-small" src="./img/red-ball-small.png" alt="">
                        <div class="main__description">
                            <h1 class="main__title">Зарабатывайте больше <span class="main__title_special">с&nbsp;WELBEX</span></h1>
                            <p class="main__description-text">Развиваем и контролируем продажи за вас</p>
                        </div>
                        <div class="main__information">
                            <p class="main__information-text"><span class="main__information-text_special">Вместе с </span><span class="main__information-text_special-color">бесплатной консультацией</span><span class="main__information-text_special"> мы дарим:</span></p>
                            <ul class="main__information-list">
                                <li class="main__information-item">
                                    <h2 class="main__information-title">Виджеты</h2>
                                    <p class="main__information-subtitle">30 готовых решений</p>
                                </li>
                                <li class="main__information-item">
                                    <h2 class="main__information-title">Dashboard</h2>
                                    <p class="main__information-subtitle">с показателями вашего бизнеса</p>
                                </li>
                                <li class="main__information-item">
                                    <h2 class="main__information-title">Skype Аудит</h2>
                                    <p class="main__information-subtitle">отдела продаж и CRM системы</p>
                                </li>
                                <li class="main__information-item">
                                    <h2 class="main__information-title">35 дней</h2>
                                    <p class="main__information-subtitle">использования CRM</p>
                                </li>
                            </ul>
                            <button class="main__information-button">Получить консультацию</button>
                        </div>
                    </div> 
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__content">
                    <div class="footer__menu">
                        <div class="footer__menu-blocks">
                            <h3 class="footer__title">О компании</h3>
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item">
                                    <a class="footer__menu-link" href="#">Партнёрская программа</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a class="footer__menu-link" href="#">Вакансии</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__menu-blocks">
                            <h3 class="footer__title">Меню</h3>
                            <div class="footer__menu-block">
                                <ul class="footer__menu-list">
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Расчёт стоимости</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Услуги</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Виджеты</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Интеграции</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Наши клиенты</a>
                                    </li>
                                </ul>
                                <ul class="footer__menu-list">    
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Кейсы</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Благодарственные письма</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Сертификаты</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Блог на Youtube</a>
                                    </li>
                                    <li class="footer__menu-item">
                                        <a class="footer__menu-link" href="#">Вопрос / Ответ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <div class="footer__contacts footer__contacts_last-block">
                        <h3 class="footer__title ">Контакты</h3>
                        <a href="tel:+75555555555" class="contacts-phone">+7 555 555-55-55</a>
                        <div class="social footer__social">
                            <a href="#"><img class="social__img" src="./img/telegram.svg" alt="telegram"></a>
                            <a href="#"><img class="social__img" src="./img/viber.svg" alt="viber"></a>
                            <a href="#"><img class="social__img" src="./img/whatsapp.svg" alt="whatsapp"></a>
                        </div>
                        <a class="footer__menu-link" target="_blank" href="https://www.google.com/maps/place/%D0%9F%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%B9+%D0%BF%D1%80-%D0%B4,+3%D0%A11,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+127410/@55.873427,37.5731412,17z/data=!3m1!4b1!4m6!3m5!1s0x46b5370d42c055a3:0xfe62d1376599cb4c!8m2!3d55.873427!4d37.5753299!16s%2Fg%2F11j9m76z8b?entry=ttu">
                            Москва, Путевой проезд 3с1, к 902
                        </a>
                    </div>
                </div>
                <div class="footer__copyright">
                    <p class="footer__copyright-text">&#169;WELBEX 2022. Все права защищены.</p>
                    <a class="footer__copyright-text" href="#">Политика конфиденциальности</a>
                </div>
            </div>
        </footer>
        
        <img class="background background_left-light" src="./img/red-light.png" alt="">
    </div>
</body>
</html>